<!doctype html>
<!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr" lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="no-js ie lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="en" dir="ltr" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js ie lt-ie10 lt-ie9" lang="en" dir="ltr" lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="no-js ie lt-ie10" lang="en" dir="ltr" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 10)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" lang="en" dir="ltr"><![endif]-->
<!--[if !IE]><!-->
<html class="js no-touch backgroundsize cssgradients csstransforms svg boxsizing cssremunit details" lang="en" dir="ltr" style="">
  <!--<![endif]-->
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><![endif]-->
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="generator" content="Drupal 7 (http://drupal.org)"/>
    <link rel="canonical" href="http://wirelessfestival.co.uk/"/>
    <link rel="shortlink" href="http://wirelessfestival.co.uk/"/>
    <title>Wireless Festival</title>

    <style>
      @import url("libraries/maximage/lib/css/jquery.maximage.min.css?o19aiv");
    </style>
    <style>
      @import url("dest/css/font.css?o19aiv");
      @import url("dest/css/style.css?o19aiv");
    </style>
    <style media="print">
      @import url("dest/css/print.css?o19aiv");
    </style>

    <!--[if lte IE 8]> <style> @import url("dest/css/ie7.css?o19aiv"); </style> <![endif]-->

    <!--[if lte IE 9]> <style> @import url("dest/css/ie8.css?o19aiv"); </style> <![endif]-->
    <script src="libraries/modernizr/modernizr.min.js?o19aiv"></script>
    <script src="libraries/jquery/dist/jquery.min.js?v=2.2.0"></script>
    <script src="libraries/drupal/misc/jquery.once.js?v=1.2"></script>
    <script src="libraries/drupal/misc/drupal.js?o19aiv"></script>

    <script src="libraries/matchmedia/matchMedia.js?o19aiv"></script>
    <script src="libraries/matchmedia/matchMedia.addListener.js?o19aiv"></script>
    <script src="libraries/maximage/lib/js/jquery.cycle.all.min.js?o19aiv"></script>
    <script src="libraries/maximage/lib/js/jquery.maximage.min.js?o19aiv"></script>
    <script src="libraries/drupal/misc/form.js?v=7.41"></script>
    <script src="libraries/drupal/misc/ajax.js?v=7.41"></script>
    <script src="libraries/drupal/misc/progress.js?v=7.41"></script>
    <script>
      jQuery.extend(Drupal.settings, {"pathToTheme": "profiles/fr_profile/themes/custom/aurora_fr_wireless"});
    </script>
    <script src="dest/js/theme.behaviors.min.js?o19aiv"></script>
  </head>

  <body class="base--STYLED html front logged-in no-sidebars page-node page-node- page-node-2 node-type-fr-ct-standard adminimal-menu adminimal-frontend menu-render-hidden">
    <div id="skip-link">
      <a href="#main" class="element-invisible element-focusable" role="link">Skip to main content</a>
    </div>

    <div id="maximage">

      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Justine%20Trickett%20-%20Wireless%202015%20-%20292bf508-21cd-11e5-8a0b-92ce347ad47a%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Andrew%20Whitton%20-%20Kendrick%20Lamar%20-%20Wireless%202015%20-%20b63708ec-2287-11e5-b26d-92ce347ad47a%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Richard%20Johnson%20-%20Nero%20-%20Wireless%202015%20-%206f8030a8-21ca-11e5-b595-aee5d44592c4%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Richard%20Johnson%20-%20Wireless%202015%20-%20cf12f4a2-230e-11e5-a436-92ce347ad47a%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Gobinder%20Jhitta%20-%20Wireless%202015%20-%208057414e-233e-11e5-a760-aee5d44592c4%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Andrew%20Whitton%20-%20DJ%20Mustard%20-%20Wireless%202015%20-%20d26c1514-2275-11e5-a2fc-92ce347ad47a%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/WIRELESS-DB-9780_0.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Derek%20Bremner%20-%20Childish%20Gambino%20-%20Wireless%202015%20-%2011602bca-2280-11e5-b5db-92ce347ad47a%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Andrew%20Whitton%20-%20Drake%20-%20Wireless10%20-%2026f4faa6-1ddf-11e5-8a4a-aee5d44592c4%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Wireless%202015%20Sunday-SS-0067_0.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Andrew%20Whitton%20-%20A%24AP%20Rocky%20-%20Wireless%202015%20-%20864ed752-21d0-11e5-b196-92ce347ad47a%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Andrew%20Whitton%20-%20Avicii%20-%20Wireless%202015%20-%205a58585a-22b4-11e5-9dde-92ce347ad47a%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Andrew%20Whitton%20-%20Avicii%20-%20Wireless%202015%20-%203554af2a-22a7-11e5-9f66-aee5d44592c4%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Andrew%20Whitton%20-%20Avicii%20-%20Wireless%202015%20-%20556f0ba0-22b3-11e5-a7fd-aee5d44592c4%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/Andrew%20Whitton%20-%20Avicii%20-%20Wireless%202015%20-%202d432436-22b3-11e5-ac04-aee5d44592c4%20-%20Original.jpg" alt="">
      </div>
      <div class="field field-name-field-fr-media-hero field-type-entityreference field-label-hidden">
        <img src="images/media/hero/WIRELESS15-GJ-9706_0.jpg" alt="">
      </div>
    </div>

    <div class="_full">
      <header id="header" class="_header" role="banner">
        <a href="/" title="Wireless Festival" rel="home" class="site-logo">
          <img src="logo.png" alt="Wireless Festival Logo">
        </a>
        <div class="menu--social nav--ICON"></div>
      </header>

      <main id="main" class="_main" role="main">

        <article class="_article node node-fr-ct-standard node--light-text" role="article">

          <div class="field field-name-body field-type-text-with-summary field-label-hidden">
            <div class="field-items">
              <div class="field-item even">
                <div class="front--call-to-action">
                  <p>The ultimate summer party in the heart of London.</p>
                  <p>8/9/10 July 2016, Finsbury Park.</p>
                  <p>2016 information coming soon...</p>
                </div>

                <nav class="nav--ICON" id="social-menu">
                  <ul class="menu">
                    <li class="leaf">
                      <a class="icon-instagram icon" href="http://instagram.com/wirelessfest" rel="nofollow" target="_blank" title="@wirelessfest">
                        <span class="icon--text">Instagram</span>
                      </a>
                    </li>
                    <li class="leaf">
                      <a class="icon-twitter icon" href="http://twitter.com/wirelessfest" rel="nofollow" target="_blank" title="@wirelessfest">
                        <span class="icon--text">Twitter</span>
                      </a>
                    </li>
                    <li class="first leaf">
                      <a class="icon-facebook icon" href="http://www.facebook.com/WirelessFestival" rel="nofollow" target="_blank" title="WirelessFestival">
                        <span class="icon--text">Facebook</span>
                      </a>
                    </li>
                    <li class="last leaf">
                      <a class="icon-youtube icon" href="http://www.youtube.com/user/WirelessFestival" target="_blank" title="WirelessFestival">
                        <span class="icon--text">YouTube</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

        </article>
      </main>

      <footer id="_footer" class="_footer" role="contentinfo">
        <i class="icon icon-fr-logo-small"></i>
        <p>
          © 2016 Live Nation. All rights reserved.
        </p>
      </footer>
    </div>

    <!--[if lt IE 8]> <script type="text/javascript" src="dest/js/fallback/ie7.js"></script> <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24030668-42', 'auto');
      ga('send', 'pageview');
    </script>

  </body>

</html>
